TesztLap/KerdesManager/KerdesControl.xaml

<UserControl x:Class="KerdesManager.KerdesControl"
             x:Name="KerdesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KerdesManager"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="kNum" Content="" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Grid.RowSpan="2" HorizontalContentAlignment="Left"/>
        <Label Content="Helyes:" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <RadioButton x:Name="Helyes1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
        <RadioButton x:Name="Helyes2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
        <RadioButton x:Name="Helyes3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
        <RadioButton x:Name="Helyes4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
        <TextBox x:Name="KerdesBox" Margin="30,0,20,0" Grid.Row="1" Grid.Column="0" Height="30" FontSize="12"  TextWrapping="Wrap"/>
        <TextBox x:Name="Valasz1" Grid.Row="1" Grid.Column="1" Height="30" FontSize="12" Margin="20,0" TextWrapping="Wrap"/>
        <TextBox x:Name="Valasz2" Grid.Row="1" Grid.Column="2" Height="30" FontSize="12" Margin="20,0" TextWrapping="Wrap"/>
        <TextBox x:Name="Valasz3" Grid.Row="1" Grid.Column="3" Height="30" FontSize="12" Margin="20,0" TextWrapping="Wrap"/>
        <TextBox x:Name="Valasz4" Grid.Row="1" Grid.Column="4" Height="30" FontSize="12" Margin="20,0" TextWrapping="Wrap"/>
        <Button x:Name="Remove" Grid.Row="0" Grid.Column="5" FontSize="20" Content="-" Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
        <Button x:Name="Add" Grid.Row="1" Grid.Column="5" FontSize="20" Content="+" Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green"/>
    </Grid>
</UserControl>
