TesztLap/TesztLap/Pages/Eredmeny.xaml

<Page x:Class="TesztLap.Pages.Eredmeny"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TesztLap.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Eredmeny">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Source="../Resources/placeholder.png" Height="200" Width="500"/>
        <TextBlock Grid.Column="2" Margin="20,40,20,0">
            <Span><Run x:Name="teljesitett"></Run></Span>
            /
            <Span><Run x:Name="osszes"></Run></Span>
        </TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock FontSize="20" Margin="0,5" Padding="0, 10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Span FontStyle="Italic">Eredmény:</Span>
                <Span><Run x:Name="percentage"></Run></Span>
                <Span>%</Span>
            </TextBlock>
            <TextBlock x:Name="eredmeny" FontSize="18" Width="300" TextAlignment="Center" Margin="0,5" Padding="0, 15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">
                
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="exit" Content="Kilépés" Width="170" Height="26" Margin="20"/>
                <Button x:Name="tryAgain" Content="Újra próbálom" Width="170" Height="26" Margin="20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
