TesztLap/TesztLap/Pages/Kerdes.xaml

<Page x:Class="TesztLap.Pages.Kerdes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TesztLap.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Kerdes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Source="../placeholder.png" Height="200" Width="500"/>
        <TextBlock HorizontalAlignment="Center" Grid.Column="2" Margin="20,40,20,0" FontSize="20">
            <Span><Run x:Name="teljesitett"></Run></Span>
            /
            <Span><Run x:Name="osszes"></Run></Span>
        </TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="20">
                <Span>
                    <Run x:Name="qNum"/>
                </Span>.
                <Span FontStyle="Italic">Kérdés:</Span>
                <Span TextDecorations="Underline">
                    <Run x:Name="kerdes"/>
                </Span>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="answer1" Content="Válasz 1" Width="170" Height="24" Margin="20"/>
                <Button x:Name="answer2" Content="Válasz 2" Width="170" Height="24" Margin="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="answer3" Content="Válasz 3" Width="170" Height="24" Margin="20"/>
                <Button x:Name="answer4" Content="Válasz 4" Width="170" Height="24" Margin="20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
