TesztLap/TesztLap/Pages/Kerdes.xaml

<Page x:Class="TesztLap.Pages.Kerdes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TesztLap.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Kerdes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Image x:Name="kerdes_kep" Grid.Column="1" Source="../Resources/placeholder.png" Height="200" Width="500"/>
        <TextBlock HorizontalAlignment="Center" Grid.Column="2" Margin="20,40,20,0" FontSize="20">
            <Span><Run x:Name="teljesitett"></Run></Span>
            /
            <Span><Run x:Name="osszes"></Run></Span>
        </TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="20" TextWrapping="Wrap" Margin="0,0,0,20">
                <Span>
                    <Run x:Name="qNum"/>
                </Span>.
                <Span FontStyle="Italic">Kérdés:</Span>
                <Span TextDecorations="Underline">
                    <Run x:Name="kerdes"/>
                </Span>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="answer1" FontSize="12" Width="240" Height="48" Margin="0, 0, 20, 10">
                    <TextBlock x:Name="answer1_txt" Text="Válasz 1" TextWrapping="Wrap"/>
                </Button>
                <Button x:Name="answer2" FontSize="12" Width="240" Height="48" Margin="20, 0, 0, 10">
                    <TextBlock x:Name="answer2_txt" Text="Válasz 2" TextWrapping="Wrap"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="answer3" FontSize="12" Width="240" Height="48" Margin="0, 20, 20, 0">
                    <TextBlock x:Name="answer3_txt" Text="Válasz 3" TextWrapping="Wrap"/>
                </Button>
                <Button x:Name="answer4" FontSize="12" Width="240" Height="48" Margin="20, 20, 0, 0">
                    <TextBlock x:Name="answer4_txt" Text="Válasz 4" TextWrapping="Wrap"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
