TesztLap/TesztLap/Pages/StartPage.xaml

<Page x:Class="TesztLap.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TesztLap.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="testHover" TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="3" Orientation="Horizontal">
            <!--Ha valaha több tesztet is hozzá akarnánk adni-->
            <Border x:Name="teszt1" BorderThickness="3" Style="{StaticResource ResourceKey=testHover}" Margin="20, 40, 20,20" Padding="10">
                <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                    <Image x:Name="oop_kep" Height="230" Width="230" Source="../Resources/placeholder.png"/>
                    <Label FontSize="24" HorizontalAlignment="Center" Content="OOP Teszt"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
