TesztLap/TesztLap/LoginPage.xaml

<Window x:Class="TesztLap.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesztLap"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Bejelentkezés" Height="200" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Content="Bejelentkezés"/>
        <Label Grid.Row="1" Content="Felhasználónév" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" Margin="0,0,5,0"/>
        <TextBox x:Name="userName" Grid.Row="1" Grid.Column="1" Width="120" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0"/>
        <Label Grid.Row="2" Content="Jelszó" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" Margin="0,0,5,0"/>
        <PasswordBox x:Name="password" Grid.Row="2" Grid.Column="1" Width="120" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0" PasswordChar="*"/>
        <Button x:Name="loginBtn" IsDefault="True" Grid.ColumnSpan="2" Grid.Row="3" Content="Login" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140" Height="26"/>
    </Grid>
</Window>
