TesztLap/TesztLap/MainWindow.xaml

<Window x:Class="TesztLap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesztLap"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Kvíz" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="loginBtn" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,20,0" Width="100" Height="25" FontSize="16" Content="Login"/>
        <StackPanel x:Name="data" Grid.ColumnSpan="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0" Visibility="Hidden">
            <Label Content="Legjobb eredmény:" FontSize="20"/>
            <Label x:Name="percent" Content="" FontSize="20"/>
            <Label Content="%" FontSize="20" Margin="0,0,20,0"/>
            <Label x:Name="username" Content="" FontSize="20" MinWidth="120"/>
        </StackPanel>
        <Frame x:Name="frame" Grid.Row="1" Grid.ColumnSpan="3" Source="/Pages/StartPage.xaml" NavigationUIVisibility="Hidden">
            
        </Frame>
    </Grid>
</Window>
